/*---------------------------------------------------*/
body
{
    margin: 0;
}
/*---------------------------------------------------*/
.container
{
    width: 100vw;
    height: 100vh;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 1fr 1fr 80px;

   display: grid;

   gap: 10px;

   padding: 20px;
   box-sizing: border-box;
}

.container div
{
    padding: 10px;
    border: 2px solid black;
}
/*---------------------------------------------------*/
.header
{
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;

    background-color: royalblue;

    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.section
{
    grid-row-start: 2;
    grid-row-end: 4;

    grid-column-start: 1;
    grid-column-end: 3;

    background-color: indianred;

    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.side-menu
{
    grid-row-start: 2;
    grid-row-end: 4;

    background-color: mediumpurple;

    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.footer
{
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 4;
    grid-row-end: 5;

    background-color: greenyellow;

    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
